<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCPX 2023</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="principal">
      <img src="ccpx22.svg" alt="logo-ccpx" />
    </header>
    <main id="main">
      <header id="informação">
        <h1>REVIVA O ÉPICO</h1>
        <h3>DE 01 A 04 DE DEZEMBRO</h3>
        <p>
          Você consegue sentir? É aquela sensação de <br />
          finalmente poder falar em voz alta: "estamos <br />
          em casa". Sim, em dezembro de 2022, <br />
          teremos a volta da CCXP física. Mas não será<br />
          qualquer CCXP, vai ser a maior de todos os <br />
          tempos. Prepare-se para visitar seus<br />
          universos favoritos, explorar o Artists' Valley,<br />
          se emocionar nos auditórios e encontrar<br />
          aventuras épicas a cada passo pelos<br />
          nossos corredores.
        </p>
      </header>
    </main>
    <div class="timer">
      <div>
        <h1 id="dias">00D</h1>
      </div>

      <div>
        <h1 id="horas">00H</h1>
      </div>

      <div>
        <h1 id="minutos">00M</h1>
      </div>

      <div>
        <h1 id="segundos">00S</h1>
      </div>

      <h2 id="tempos">PARA A MAIOR CCXP DE TODOS OS TEMPOS</h2>
    </div>

    <div>
      <h3 id="garantir">AINDA DÁ TEMPO DE GARANTIR O SEU, MAS CORRE!</h3>
      <img src="quinta.svg" alt="logo-quinta" />
      <img src="sexta.svg" alt="logo-sexta" />
      <img src="sabado.svg" alt="logo-sabado" />
      <img src="domingo.svg" alt="logo-domingo" />
      <h1 id="garanta">GARANTA O SEU!</h1>
    </div>
  </body>
</html>
