<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCPX 2023</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="ccpx22.svg" alt="logo-ccpx">
  </header>
  <main class="main">
    <article id="informacao">
      <h1>REVIVA O ÉPICO</h1>
      <h3>DE 01 A 04 DE DEZEMBRO</h3>
      <P>
        Você consegue sentir? É aquela sensação de <br />
          finalmente poder falar em voz alta: "estamos <br />
          em casa". Sim, em dezembro de 2022, <br />
          teremos a volta da CCXP física. Mas não será<br />
          qualquer CCXP, vai ser a maior de todos os <br />
          tempos. Prepare-se para visitar seus<br />
          universos favoritos, explorar o Artists' Valley,<br />
          se emocionar nos auditórios e encontrar<br />
          aventuras épicas a cada passo pelos<br />
          nossos corredores.
      </P>
    </article>
  </main>
</body>
</html>